* {
  font-family: "Finntype", Arial, Helvetica, sans-serif;
}
body {
  margin: 0px;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "padding main ad"
    "padding main ad";
  gap: 10px;
  grid-template-columns: 1fr 2fr 1fr;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
}
.header {
  grid-area: nav;
  display: grid;
  grid-template-areas: "finn tom button";
  grid-template-columns: 2fr 0fr 3fr;
  font-size: 12px;
  font-weight: bold;
  height: 50px;
  border-bottom: solid black 2px;
}
.header a {
  color: black;
  text-decoration: none;
  padding: 0 5px;
}
.finn {
  grid-area: finn;
  height: inherit;
  display: grid;
  grid-template-areas: "finnimg finntxt";
  align-items: center;
  justify-content: center;
  #finnimg {
    padding: 5px;
    grid-area: finnimg;
    height: 25px;
    width: 65px;
  }
  #finntxt {
    grid-area: finntxt;
    align-self: center;
  }
}

.buttons {
  grid-area: button;
  display: grid;
  grid-template-areas: "bell new message my";
  align-items: center;
  justify-content: center;
  height: inherit;
}

.buttons p {
  margin: auto;
}
.bell {
  grid-area: bell;
}
.new {
  grid-area: new;
}
.message {
  grid-area: message;
}
.my {
  grid-area: my;
}

.padding {
  grid-area: padding;
}
.main {
  grid-area: main;
  display: grid;
}
.main a {
  text-decoration: none;
  color: black;
}

.topmain {
  display: grid;
  grid-template-areas: "search glass map";
  grid-template-columns: 3fr 0fr 1fr;
  height: fit-content;
}
.searchbar {
  grid-area: search;
}
.glass {
  grid-area: glass;
}
.map {
  grid-area: map;
}
.midmain {
  display: grid;
  grid-template-areas:
    "sqr house travel boat mc cottage"
    "car job tech nettbil mittanbud tom";
  gap: 10px;
}

.midmain > a{
  text-align: center;
}
.square {
  grid-area: sqr;
}
.house {
  grid-area: house;
}
.travel {
  grid-area: travel;
}
.boat {
  grid-area: boat;
}
.mc {
  grid-area: mc;
}
.cottage {
  grid-area: cottage;
}
.car {
  grid-area: car;
}
.job {
  grid-area: job;
}
.tech {
  grid-area: tech;
}
.nettbil {
  grid-area: nettbil;
}
.nett-img{
  height: 30px;
  width: 50px;
}
.ma-img{
  height: 30px;
  width: 30px;
}
.mittanbud{
  grid-area: mittanbud;
}
.maintext{
  display: grid;
  grid-template-areas: 'bigtxt smalltxt';
  grid-template-columns: 1fr 3fr;
  align-items: baseline;
  gap: 0;
  height: fit-content;
}
.bigtxt{
  grid-area: bigtxt;
  font-size: 18px;
}
.smalltxt{
  grid-area: smalltxt;
  font-size: 10px;
  color: blue;
}
.bottommain{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'roma dog car';
  gap: 10px;
  height: fit-content;
}
.box1{
  grid-area: roma;
}
.box2{
  grid-area: dog;
}
.box3{
  grid-area: car;
}
.pix1, .pix2, .pix3{
  height: 300px;
  width: 300px;
  border: 1px solid;
  border-radius: 25px;
}
.ad {
  grid-area: ad;
}
.ad-img{
  width: 95%;
  height: 90%;
}

i {
  font-size: 24px;
  margin: 5px;
}
